{
  "name": "PROJECT-WE-CARE-BACK",
  "version": "1.0.0",
  "description": "Third project for Reboot Academy (back-end)",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saixel/PROJECT-WE-CARE-BACK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saixel/PROJECT-WE-CARE-BACK/issues"
  },
  "homepage": "https://github.com/Saixel/PROJECT-WE-CARE-BACK#readme"
}
